I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 106, in script
    y "Oh really [Player Name], you shouldn't have?"
SyntaxError: unexpected EOF while parsing (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 106, in script
    y "Oh really [Player Name], you shouldn't have?"
  File "D:\apps\renpy-8.3.6-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\apps\renpy-8.3.6-sdk\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\apps\renpy-8.3.6-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\apps\renpy-8.3.6-sdk\renpy\character.py", line 1455, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "D:\apps\renpy-8.3.6-sdk\renpy\character.py", line 1369, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "D:\apps\renpy-8.3.6-sdk\renpy\character.py", line 1349, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\apps\renpy-8.3.6-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\apps\renpy-8.3.6-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\apps\renpy-8.3.6-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\apps\renpy-8.3.6-sdk\renpy\python.py", line 1213, in py_eval
    code = py_compile(code, 'eval')
  File "D:\apps\renpy-8.3.6-sdk\renpy\python.py", line 1150, in py_compile
    raise e
  File "D:\apps\renpy-8.3.6-sdk\renpy\python.py", line 1087, in py_compile
    raise orig_e
  File "D:\apps\renpy-8.3.6-sdk\renpy\python.py", line 1079, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (<none>, line 1)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Ye Bear Adventures 1.0
Tue Mar  4 01:31:42 2025
